#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Oct 30 17:28:34 2017

@author: grant
"""

"""
A molecular biology lab has developed an efficient screen for identifying
mutant bacteria with a useful phenotype (e.g. producing high yields of a
specific hydrocarbon that can be used as a biofuel).  They subject a large
population of bacteria to mutagenesis (inducing an average of 50-100
mutations in each bacterium's genome).  They then screen all the mutant
bacteria and successfully find 30 different mutant bacteria that each
possess the desired phenotype.  Now they want to identify the genes that
actually cause the phenotype (i.e. mutations in those genes produce the
desired phenotype).  Unfortunately, even if they fully sequence the genome
of a mutant bacterium and identify all its mutations, that won't really
tell them a clear answer: of the 50-100 random mutations they find, they'll
have no way of knowing which one of those mutations was the one that
induced the phenotype (the other random mutations will generally be
irrelevant to that specific phenotype).

On the other hand, combining the mutation data from all 30 independent
mutant bacteria that have this phenotype should reveal which gene(s) are
causing the phenotype, since at least one of those "target gene(s)" must be
mutated in every one of these bacteria (in order to induce this phenotype).
For example if there is only one "target gene" that can cause this
phenotype, it must be mutated in each of the 30 mutant bacteria, whereas
the other "non-target genes" will on average be mutated in less than one of
the 30 bacteria (30 * 100 / 4200 < 1, assuming 100 mutations per bacterium,
and 4200 equal size genes in the genome).

In this project, you will assess whether each gene might be a target gene,
by scoring the observed number of mutations k in each gene by an extreme
value test for the probability of observing at least k mutations in that
gene under the "null hypothesis" that it is a non-target gene.  For your
non-target gene model, simply assume that mutations occur with equal
frequency throughout the genome (Poisson distribution), in proportion to
the length of each gene.  
"""



"""
In this step you calculate the probability of an observed number of
mutations in a gene given its expected number of mutations under the
non-target gene model p(k | lambdaMean), assuming a Poisson model.  You are
given the following input: geneData is a list of (lambdaMean, k, geneID)
tuples where lambdaMean is the expected number of mutations under the
non-target gene model for this gene, k is the number of mutations actually
observed in this gene in this phenotype sequencing experiment, and geneID is
the identifier string for this gene. You should return a list of (p, geneID)
tuples.

Sample Input:
0.08475427497628685,3,0
0.07069642463513282,0,1
0.6723278444175941,5,2
0.2216668161686599,6,3
0.8280870824979073,11,4

Sample Output:
9.32234722699e-05,0
0.931744703937,1
0.000584434669005,2
1.32008814051e-07,3
1.37418986758e-09,4
"""

from scipy import stats

def calc_nontarget_probs(geneData):  # do not modify this line
    'geneData is list of (lambdaMean, k, geneID) tuples'
    'lambdaMean = expected num mutations; k = actual num mutations observed'
    hits = [] # insert your calculation here
    
    for gene in geneData:
        geneID = gene[2]
        k = gene[1]
        lm = gene[0]
        pvalue = stats.poisson.pmf(k, lm)
        hits.append((pvalue, geneID))
    
    return hits # should be list of (p(k|lambdaMean), geneID) tuples


"""
In this step you calculate the p-value (p(K >= k | lambdaMean), the
probability of getting the observed number of mutations in a gene or more)
given its expected number of mutations under the non-target gene model,
assuming a Poisson model.

Sample Input:

0.39565113241851246,3,0
0.35602719846179554,8,1
0.6381237976702155,11,2
0.19633764931526942,2,3
0.7117554729978982,8,4
Sample Output:

0.00769514703064,0
4.66853685005e-09,1
9.98372271255e-11,2
0.016927805155,3
8.69929837843e-07,4
"""

def calc_nontarget_pvals(geneData):  # do not modify this line
    'geneData is list of (lambdaMean, k, geneID) tuples'
    hits = [] # insert your calculation here
    
    for gene in geneData:
        geneID = gene[2]
        k = gene[1]
        lambdaMean = gene[0]
        pvalue = stats.poisson.isf(k, lambdaMean)
        hits.append((pvalue, geneID))
    
    return hits # should be list of (p(K >= k|lambdaMean), geneID) tuples


"""
In this step you calculate the probability of an observed number of
mutations in a gene given the size of that gene (in arbitrary units),
p(k | size), assuming a Poisson model.

Sample Input:
0.620536252468985,5,0
0.8406851112124463,7,1
0.49726340075100606,4,2
0.6910376152199857,8,3
0.5191937840238267,5,4

Sample Output:
0.168194960377,0
0.144269951409,1
0.188688331096,2
0.113756729137,3
0.174351433496,4
"""

def calc_varsize_probs(geneData):  # do not modify this line
    'geneData is list of (size, k, geneID) tuples'
    hits = [] # insert your calculation here
    
    N = 0
    size_genome = 0
    for gene in geneData:  # find total number of mutations, N, and total size of genome, size_genome.
        N += gene[1]
        size_genome += gene[0]
    
    for gene in geneData:
        size = gene[0]
        k = gene[1]
        geneID = gene[2]
        
        lambda_g = N * (size / size_genome)
        prob = stats.poisson.pmf(k, lambda_g)
        
        hits.append((prob, geneID))
    
    return hits # should be list of (p(k|lambdaMean), geneID) tuples


"""
In this step you extend the previous calculation to calculate the p-value
(probability of getting the observed number of mutations in a gene or more)
given the size of that gene (in arbitrary units), p(K >= k | size), assuming
a Poisson model.

Sample Input:
0.672407534445396,9,0
0.09422427989868787,1,1
0.32651163950520945,4,2
0.09053033936480082,0,3
0.9752702957437336,12,4

Sample Output:
0.421094956368,0
0.678492966996,1
0.553164103976,2
1.0,3
0.5089639337,4
"""

def calc_varsize_pvals(geneData):  # do not modify this line
    'geneData is list of (size, k, geneID) tuples'
    hits = [] # insert your calculation here
    
    N = 0
    size_genome = 0
    for gene in geneData:  # find total number of mutations, N, and total size of genome, size_genome.
        N += gene[1]
        size_genome += gene[0]
    
    for gene in geneData:
        size = gene[0]
        k = gene[1]
        geneID = gene[2]
        
        lambda_g = N * (size / size_genome)
        
        prob = 0
        for i in range(0, k):
            prob += stats.poisson.pmf(i, lambda_g)
        
        hits.append((1 - prob, geneID))
    
    return hits # should be list of (p(K >= k|lambdaMean), geneID) tuples


"""
As in the previous step, compute the p-value for observing at least k
mutations in a non-target gene, under a Poisson model with an expected
number of mutations simply proportional to the gene's length (size). You
are given the following input: geneData is a list of (size, k, geneID)
tuples where size is the length of this gene, k is the number of mutations
actually detected in this gene in this phenotype sequencing experiment,
and geneID is the identifier string for this gene.  You should return a
list of (pval, geneID) tuples sorted in ascending order (i.e. lowest
p-values first).

(TEST CASE at end of code file)
"""

def get_sorted_hits(geneData): # do not modify this line
    """geneData is list of (size, k, gene) tuples"""
    hits = [] # insert your calculation here
    
    N = 0
    size_genome = 0
    for gene in geneData:  # find total number of mutations, N, and total size of genome, size_genome.
        N += gene[1]
        size_genome += gene[0]
    
    for gene in geneData:
        size = gene[0]
        k = gene[1]
        geneID = gene[2]
        
        lambda_g = N * (size / size_genome)
        
        prob = 0
        for i in range(k, 50):
            prob += stats.poisson.pmf(i, lambda_g)
        
        hits.append((prob, geneID))
    
    hits.sort()
    
    return hits # should be list of (p(K >= k|lambdaMean), geneID) tuples


"""
Paste your code from the last step, and extend it to filter the results
to report only predicted positives such that at most one false positive
(over the whole genome) would be expected on average, using the Bonferroni
correction.  Report the alpha cutoff value you used for this filtering by
appending an extra line to your filtered gene output as shown in the
sample output below.

(TEST CASES at end of code file)
"""

def get_sorted_hits_alphaCutoff(geneData): # do not modify this line
    """geneData is list of (size, k, gene) tuples"""
    hits = [(1., 'badGene')] # replace this with your actual calculation
    alpha = 0.0025
    
    N = 0
    size_genome = 0
    for gene in geneData:  # find total number of mutations, N, and total size of genome, size_genome.
        N += gene[1]
        size_genome += gene[0]
    
    for gene in geneData:
        size = gene[0]
        k = gene[1]
        geneID = gene[2]
        
        lambda_g = N * (size / size_genome)
        
        prob = 0
        for i in range(k, 50):
            prob += stats.poisson.pmf(i, lambda_g)
        
        hits.append((prob, geneID))
    
    hits.sort()
    
    temp = []
    for i in hits:
        if i[0] < alpha:
            temp.append(i)
    
    return temp, alpha


"""
get_sorted_hits(geneData) TEST CASE:

Sample Input:
0.07187410085075496,0,0
0.5441814900546077,0,1
0.6722226737860023,1,2
0.5328294365323378,0,3
0.9193397388024096,2,4
0.9981597483372948,0,5
0.7234208674606407,0,6
0.5462718448927463,1,7
0.953326742735952,2,8
0.11205266374344336,1,9
0.9665593803889816,3,10
0.8146404530800547,1,11
0.8406832976122427,3,12
0.5188136517107973,0,13
0.38676574653107565,0,14
0.3865482614574959,0,15
0.7445113969438392,3,16
0.8091658944322455,0,17
0.6936776833353617,2,18
0.09087418058773544,0,19
0.7884531853636467,1,20
0.774137712684304,0,21
0.4437862348297167,0,22
0.9812991945868642,0,23
0.6261395898693828,2,24
0.6695403792633541,2,25
0.4977787468186886,0,26
0.9680132914648395,0,27
0.11446497263634747,0,28
0.1095746290357158,0,29
0.1420503797939232,0,30
0.838300257572482,3,31
0.7316286856699312,4,32
0.9621775207469591,0,33
0.642393399698057,1,34
0.5081224099272189,1,35
0.16939049678734808,0,36
0.635029819175634,1,37
0.47387102102566614,0,38
0.4629824335156324,0,39
0.7896658971916163,2,40
0.9731941169537845,1,41
0.4716262235392761,1,42
0.9584835654402738,0,43
0.129479444706595,0,44
0.40156938266028097,0,45
0.20177402334127115,1,46
0.1023723830386909,0,47
0.9636374936862513,1,48
0.3247357731164494,0,49
0.6828451066892756,1,50
0.2878638144759099,0,51
0.4634945678094984,0,52
0.6404433247827166,2,53
0.2833990220859365,0,54
0.24480391771469157,2,55
0.7337484945496582,0,56
0.36152899397913885,0,57
0.641497340591033,0,58
0.8277439095344818,1,59
0.30530280371987095,0,60
0.35364898688255497,0,61
0.021847442172379217,0,62
0.21015711542709326,0,63
0.9991622418265695,0,64
0.957664466986619,0,65
0.9195535073114474,1,66
0.03307134868473527,0,67
0.9019986124082778,1,68
0.3305385657041523,0,69
0.8709437466260935,1,70
0.8865526075503696,1,71
0.12173505574127141,0,72
0.2780693874138399,1,73
0.8570526483843861,0,74
0.8424211008371911,2,75
0.37481039712905095,1,76
0.614535655662823,2,77
0.8282567048085482,0,78
0.5395602177395732,1,79
0.1482965435111202,0,80
0.725926091851508,0,81
0.5697237812665068,0,82
0.702741468901811,2,83
0.02470716015086094,0,84
0.7068808562024143,0,85
0.6355229389611615,1,86
0.18332050500904828,0,87
0.6198990964660035,1,88
0.14109852965128655,0,89
0.3805449776529054,1,90
0.39652273089909507,0,91
0.6613641663821995,0,92
0.03268070386561006,0,93
0.5214304398322208,1,94
0.840445873719612,0,95
0.6032639562577968,0,96
0.6721887534392443,2,97
0.25546440915310087,1,98
0.5061848540597956,1,99
0.4192132943772129,1,100
0.38757921215060254,0,101
0.3168136868393837,0,102
0.5765703120174921,0,103
0.40408563680000653,1,104
0.13890144140828464,0,105
0.7968141111196814,1,106
0.025269234812521302,0,107
0.7417841523417272,2,108
0.07193620134795697,0,109
0.2377660781648674,0,110
0.08992133744279984,0,111
0.33995601969217415,2,112
0.2511346631537502,0,113
0.7185317642284962,1,114
0.04732135378587987,0,115
0.9735867429081329,2,116
0.5742857691945406,1,117
0.7067359529881355,0,118
0.23767471920876893,0,119
0.4669752659201011,0,120
0.9434422816332279,3,121
0.6850538104798833,2,122
0.8907207618198956,0,123
0.6485326138154961,1,124
0.07392248117870792,0,125
0.2924920403228841,2,126
0.8824779146548812,0,127
0.3965298917765461,1,128
0.34796356404032414,0,129
0.254360363036781,0,130
0.912311195086537,0,131
0.7794436610713508,0,132
0.8181043963503446,2,133
0.29603094247672446,1,134
0.5810584275027827,1,135
0.690434824596666,1,136
0.020384016890252377,0,137
0.054294874706840246,0,138
0.12259716379593688,0,139
0.5662454852742993,3,140
0.9123737655069022,3,141
0.7651353644831996,0,142
0.8880627157413289,1,143
0.8727547454024561,1,144
0.24326977775293213,0,145
0.5280122340855391,0,146
0.15868640908107023,0,147
0.4236622014764717,0,148
0.5935022595327032,0,149
0.18284349669370004,1,150
0.06136264401521263,0,151
0.6598892345270843,1,152
0.7348515794906516,3,153
0.04212552436744543,0,154
0.6606903491009516,1,155
0.34647377261563184,2,156
0.18098525522908337,0,157
0.9678258531521466,1,158
0.22714378873965446,1,159
0.80791523274358,0,160
0.2591062015319161,1,161
0.9555594022814317,1,162
0.07707777496399326,0,163
0.5668067618368218,1,164
0.9536189280747398,1,165
0.8413584506503888,0,166
0.0036690815053471715,0,167
0.7168156341232855,2,168
0.9025632376397488,2,169
0.5459718819839259,3,170
0.35152159357470414,0,171
0.9704797739366343,1,172
0.031297095331367375,0,173
0.06871987247519384,0,174
0.04590854045069914,0,175
0.3297085455146771,1,176
0.671621359287612,1,177
0.2750225852010657,0,178
0.9310033649132041,2,179
0.35233500684699703,0,180
0.9204449514285795,2,181
0.12547212436744837,1,182
0.25166114359442227,1,183
0.7664613598798363,1,184
0.5535227021292495,0,185
0.7728026378169908,1,186
0.1088278176243117,0,187
0.7583917805838937,3,188
0.08068593916224398,0,189
0.3505888470195522,1,190
0.024185853769390198,0,191
0.27795510576702176,0,192
0.8032730745602539,1,193
0.5572775163055204,0,194
0.7053972924310453,2,195
0.5566270858578511,2,196
0.8350346806998109,2,197
0.3966518367303459,1,198
0.8394451089401442,1,199
0.13540131147698597,0,200
0.5398514262793933,0,201
0.7166717481345244,0,202
0.6165484543672121,2,203
0.618496661560402,1,204
0.6484830937475071,1,205
0.6773636087188002,0,206
0.3265729631967753,1,207
0.43947825969194665,2,208
0.864151684387269,2,209
0.5767427242166019,2,210
0.7558118343877255,0,211
0.42082892166420827,1,212
0.8971187188004835,3,213
0.770175878957436,0,214
0.7461925872942905,0,215
0.764362580627166,0,216
0.190307336269268,0,217
0.9578013954781706,0,218
0.398326109153448,0,219
0.013213338074365422,0,220
0.5485913994047612,0,221
0.20580083897483636,1,222
0.5712116153889585,0,223
0.05868298266588323,0,224
0.16375105607035156,0,225
0.7494055847635541,4,226
0.22352189026780978,0,227
0.20318417919555243,2,228
0.9686197675335376,1,229
0.694782754469821,2,230
0.29153025257476495,1,231
0.5521919753167652,1,232
0.23197957345562714,0,233
0.5963173769542667,0,234
0.15852272587650895,0,235
0.25665962151391775,1,236
0.12311986189738278,0,237
0.9964660609731507,0,238
0.013351386181897018,0,239
0.39414478503669603,0,240
0.9644641626722802,1,241
0.975922926363383,2,242
0.14149170960346813,1,243
0.868483282910705,2,244
0.8797711905850055,2,245
0.01800422938331314,0,246
0.9925164085389414,0,247
0.4411303913049077,0,248
0.36075132358878637,0,249
0.00450193840112767,0,250
0.4412400580103336,0,251
0.8797952712666569,1,252
0.051190096119428485,0,253
0.4714747653231527,1,254
0.05870164055028726,0,255
0.8455083238747023,1,256
0.5589909546399563,0,257
0.16354171708974574,0,258
0.716128777683761,0,259
0.3443879407793776,0,260
0.4144927360880213,0,261
0.3332081476774842,1,262
0.20466195066011073,0,263
0.44961358536444085,0,264
0.8791215347186683,1,265
0.3287460719670543,1,266
0.20948805768476642,0,267
0.680083500679096,0,268
0.45271051789700745,2,269
0.4298367527417116,0,270
0.31527446066177855,0,271
0.9502138467411335,0,272
0.9156879975219832,2,273
0.8684522743590075,1,274
0.27111050914672197,0,275
0.6495154363098307,3,276
0.8537865089326574,0,277
0.37422560026876117,1,278
0.818053854981879,4,279
0.8925520356579453,1,280
0.8144515119942979,2,281
0.5463239616429313,0,282
0.796627645604619,1,283
0.2826772297811979,0,284
0.566106801781036,1,285
0.7537756910173062,0,286
0.23974071285629583,0,287
0.6723995852896328,1,288
0.995508989221744,1,289
0.3441475412006536,1,290
0.14085781973253209,1,291
0.1749823094809988,0,292
0.723927449351834,0,293
0.47232454361168974,0,294
0.7112654224714866,0,295
0.26523032648862976,0,296
0.9774182826959695,2,297
0.36002377958338583,0,298
0.7392690108321769,2,299
0.4935940049237453,0,300
0.7985486918645147,2,301
0.3284282625502656,0,302
0.9101719446352292,0,303
0.3527030665389015,1,304
0.7437758178051947,1,305
0.39058363736028534,0,306
0.9508864035471581,2,307
0.09796989864270067,0,308
0.6327117088773744,2,309
0.19411822658439204,0,310
0.8366565809878155,1,311
0.7975021267471244,1,312
0.5073482697334314,1,313
0.05749873986071896,0,314
0.5192822812130388,0,315
0.04830517051944572,0,316
0.8362442441586847,2,317
0.6188433499183885,1,318
0.009903467137813093,0,319
0.6992843481686092,2,320
0.8272947333678404,0,321
0.1935382388777731,0,322
0.4819774970337708,0,323
0.3718799945289404,1,324
0.08863296011996935,0,325
0.29813767200956964,1,326
0.7639133697797764,1,327
0.5848948383451775,0,328
0.35625496519355726,0,329
0.6929158990355092,27,330
0.21768549034619145,0,331
0.7836839748440986,0,332
0.8421962212660552,0,333
0.5669484853198923,0,334
0.06583386236850164,0,335
0.8458055680431439,0,336
0.5581795514870981,2,337
0.47907565351793946,0,338
0.05794186347853225,0,339
0.03951132453110229,0,340
0.830858653834031,1,341
0.5257612074625968,0,342
0.144363925643068,0,343
0.16216797986946896,0,344
0.5185574061178896,0,345
0.46912718826380495,1,346
0.5546882612344618,0,347
0.7771079240176625,1,348
0.3341522743699529,2,349
0.415743605262749,2,350
0.8676773222709002,2,351
0.597505565371292,0,352
0.7252353049095678,1,353
0.4085170201638686,1,354
0.6023002730034769,0,355
0.9841630025295273,3,356
0.5673211927984789,0,357
0.5106964498956618,2,358
0.12151070443521139,3,359
0.3139114534601891,1,360
0.9850520523727615,0,361
0.6926572678444123,4,362
0.0197288540777506,0,363
0.13733479496382062,0,364
0.47167427669423256,1,365
0.4466964098603765,0,366
0.8345186291743389,1,367
0.06956772283879575,0,368
0.23799134769539798,0,369
0.11215506749641047,0,370
0.30685905786206424,0,371
0.5978576080453853,1,372
0.37963311890812135,1,373
0.21900159702962319,1,374
0.7871473662073404,0,375
0.009475069034462713,0,376
0.5365360291763935,1,377
0.3242713288312591,0,378
0.73702919957693,1,379
0.8617038117320861,0,380
0.02091478601559915,0,381
0.959720243541065,0,382
0.6016225593905511,1,383
0.683485405954957,1,384
0.7336581077515077,1,385
0.25479531261550203,1,386
0.2916938437434442,1,387
0.6886484016534367,1,388
0.9067269981101059,2,389
0.1594618487163877,0,390
0.5361038503333944,1,391
0.153650251593495,0,392
0.26803924881527674,0,393
0.1455105808497713,0,394
0.31137228224707647,0,395
0.3510754944357678,1,396
0.5625586714076121,0,397
0.6599619208241638,1,398
0.8243888085388236,0,399

Sample Output:
7.53041910425e-29,330
0.000857841715704,359
0.0208477425543,362
0.0248199610653,32
0.0267729361894,226
0.0351581933887,279
0.0373776364049,228
0.0490826321219,170
0.0521275012791,55
0.0535858738255,140
0.0710948062059,126
0.0740374636505,276
0.0891842363416,349
0.0918025791268,112
0.0947694934791,156
0.0980116086257,153
0.100901319784,16
0.105112447569,188
0.127828810423,350
0.130619851832,31
0.131411513147,12
0.139701645192,208
0.146420375444,269
0.150632281155,213
0.153408971825,9
0.155974415551,141
0.16703054761,121
0.170126612649,182
0.175400852363,10
0.176558576916,358
0.181851437382,356
0.188887912685,291
0.18965171348,243
0.201046892185,196
0.201881698484,337
0.211892566948,210
0.23240590048,77
0.233502190686,203
0.237955226463,150
0.238730009604,24
0.242315546004,309
0.246536482834,53
0.25909683236,46
0.262438540729,25
0.263517768471,222
0.263886554501,97
0.270920269344,122
0.275634014322,18
0.276237922225,230
0.277826388895,374
0.278697648462,320
0.280586244731,83
0.282036820995,195
0.286512948641,159
0.288270105574,168
0.300507067035,299
0.301875731805,108
0.312043555686,183
0.315240699923,386
0.315921313772,98
0.317135416511,236
0.319613949141,161
0.327823668254,40
0.332610368528,301
0.338522184537,73
0.34115478244,281
0.343112602724,133
0.351624293516,231
0.351781918035,387
0.352161439401,197
0.352806275765,317
0.355946883997,134
0.356095692094,75
0.357960333379,326
0.367618723765,209
0.36948069449,351
0.369906034438,244
0.372837042678,360
0.375850936551,245
0.384528697552,207
0.386513320953,266
0.387390267931,176
0.387782367921,169
0.389951193874,389
0.390568338966,262
0.394607027567,273
0.396499663534,4
0.397071935261,181
0.400396731945,290
0.4025261655,179
0.406109554364,190
0.406538946112,396
0.407972774836,304
0.412732525612,307
0.41397922543,8
0.424277518073,116
0.424608293939,324
0.425458952936,242
0.426214503847,297
0.426610698423,278
0.427108843543,76
0.431200496431,373
0.431970836527,90
0.445306734563,128
0.445407258006,198
0.451500916501,104
0.455101524479,354
0.463695431056,100
0.464981669084,212
0.502040861411,346
0.503775248868,254
0.503886938372,42
0.503922368852,365
0.528725227052,99
0.529539413119,313
0.530080395384,35
0.539283607748,94
0.549222265068,391
0.549511717012,377
0.551531974413,79
0.555983255517,7
0.559872913185,232
0.568881627815,285
0.569329891842,164
0.574090551999,117
0.578356175201,135
0.58875330445,372
0.5910480644,383
0.601176642112,204
0.601382088231,318
0.602007067744,88
0.610857224667,37
0.611142321403,86
0.615092812442,34
0.618560800632,205
0.618588873097,124
0.624972572861,152
0.625013084714,398
0.625418834056,155
0.631455167043,177
0.63178438835,2
0.631881191872,288
0.637551952979,50
0.637896709206,384
0.640664664108,388
0.641617455412,136
0.656274944347,114
0.659682506297,353
0.663916160714,385
0.665595818021,379
0.668932173182,305
0.678693992777,327
0.679908456372,184
0.682911046379,186
0.684933527154,348
0.690201582447,20
0.693942625966,283
0.694027432864,106
0.694340147889,312
0.69695059188,193
0.70202751133,11
0.707774362584,59
0.709124027166,341
0.710701984761,367
0.711619775228,311
0.712812474129,199
0.715388814173,256
0.724930528278,274
0.725947209023,70
0.726683853656,144
0.72925793693,265
0.729528905178,252
0.732231664529,71
0.732831966808,143
0.734608637676,280
0.738308674631,68
0.745048122292,66
0.757634891818,165
0.758332870001,162
0.761216980302,48
0.761510176477,241
0.762698769234,158
0.762978607721,229
0.763632930165,172
0.764584555439,41
0.772264135667,289
1.0,0
1.0,1
1.0,101
1.0,102
1.0,103
1.0,105
1.0,107
1.0,109
1.0,110
1.0,111
1.0,113
1.0,115
1.0,118
1.0,119
1.0,120
1.0,123
1.0,125
1.0,127
1.0,129
1.0,13
1.0,130
1.0,131
1.0,132
1.0,137
1.0,138
1.0,139
1.0,14
1.0,142
1.0,145
1.0,146
1.0,147
1.0,148
1.0,149
1.0,15
1.0,151
1.0,154
1.0,157
1.0,160
1.0,163
1.0,166
1.0,167
1.0,17
1.0,171
1.0,173
1.0,174
1.0,175
1.0,178
1.0,180
1.0,185
1.0,187
1.0,189
1.0,19
1.0,191
1.0,192
1.0,194
1.0,200
1.0,201
1.0,202
1.0,206
1.0,21
1.0,211
1.0,214
1.0,215
1.0,216
1.0,217
1.0,218
1.0,219
1.0,22
1.0,220
1.0,221
1.0,223
1.0,224
1.0,225
1.0,227
1.0,23
1.0,233
1.0,234
1.0,235
1.0,237
1.0,238
1.0,239
1.0,240
1.0,246
1.0,247
1.0,248
1.0,249
1.0,250
1.0,251
1.0,253
1.0,255
1.0,257
1.0,258
1.0,259
1.0,26
1.0,260
1.0,261
1.0,263
1.0,264
1.0,267
1.0,268
1.0,27
1.0,270
1.0,271
1.0,272
1.0,275
1.0,277
1.0,28
1.0,282
1.0,284
1.0,286
1.0,287
1.0,29
1.0,292
1.0,293
1.0,294
1.0,295
1.0,296
1.0,298
1.0,3
1.0,30
1.0,300
1.0,302
1.0,303
1.0,306
1.0,308
1.0,310
1.0,314
1.0,315
1.0,316
1.0,319
1.0,321
1.0,322
1.0,323
1.0,325
1.0,328
1.0,329
1.0,33
1.0,331
1.0,332
1.0,333
1.0,334
1.0,335
1.0,336
1.0,338
1.0,339
1.0,340
1.0,342
1.0,343
1.0,344
1.0,345
1.0,347
1.0,352
1.0,355
1.0,357
1.0,36
1.0,361
1.0,363
1.0,364
1.0,366
1.0,368
1.0,369
1.0,370
1.0,371
1.0,375
1.0,376
1.0,378
1.0,38
1.0,380
1.0,381
1.0,382
1.0,39
1.0,390
1.0,392
1.0,393
1.0,394
1.0,395
1.0,397
1.0,399
1.0,43
1.0,44
1.0,45
1.0,47
1.0,49
1.0,5
1.0,51
1.0,52
1.0,54
1.0,56
1.0,57
1.0,58
1.0,6
1.0,60
1.0,61
1.0,62
1.0,63
1.0,64
1.0,65
1.0,67
1.0,69
1.0,72
1.0,74
1.0,78
1.0,80
1.0,81
1.0,82
1.0,84
1.0,85
1.0,87
1.0,89
1.0,91
1.0,92
1.0,93
1.0,95
1.0,96
"""



"""
get_sorted_hits_alphaCutoff(geneData) TEST CASE:

Sample Input:
0.829201211571918,2,0
0.7168270320056007,1,1
0.05243891730041028,0,2
0.834730396452797,3,3
0.4135796763224442,2,4
0.5605857470997744,0,5
0.9223554680496932,2,6
0.3691506872075754,0,7
0.5452073562251937,0,8
0.8066494060489782,1,9
0.7210367387545489,0,10
0.26667292613941296,0,11
0.6225292551607541,0,12
0.7330955769975619,0,13
0.5018025433094714,0,14
0.2792824791157692,0,15
0.18362388772373295,0,16
0.7206004039786672,2,17
0.5890804629847234,1,18
0.9119346745181395,1,19
0.5175785051447624,0,20
0.44834522486914274,0,21
0.08140631970710688,1,22
0.46506515256106773,1,23
0.2532233908986551,1,24
0.5128781216300697,0,25
0.03532982777741234,0,26
0.3528888854348573,0,27
0.12254680157133646,0,28
0.36386871306394475,0,29
0.07118345643435997,0,30
0.5159251131373067,1,31
0.17032952855591077,0,32
0.5413357538221703,0,33
0.5650621302881563,1,34
0.5702594596506602,1,35
0.383592173175231,2,36
0.9437120518084043,3,37
0.4101505988501368,2,38
0.8770392959550236,1,39
0.2931046153479496,0,40
0.8409325119603586,1,41
0.8377876761106303,2,42
0.36151548566660674,0,43
0.6826522386045228,0,44
0.6183201202681484,1,45
0.011940151372845542,0,46
0.2207966454279151,0,47
0.7233895994205963,0,48
0.2929223451678742,0,49
0.3891062495420792,0,50
0.44494152108321106,1,51
0.9978020638127567,2,52
0.26324651560332046,0,53
0.1994139231381188,1,54
0.7567942696400879,1,55
0.6226117473219228,0,56
0.3665346790097437,1,57
0.27615723686039007,0,58
0.2506836621296368,0,59
0.09417354340685735,0,60
0.19532376853902,0,61
0.03342047472227039,0,62
0.3851814290188462,0,63
0.9242527377026885,29,64
0.5655662459859867,0,65
0.08825551393666153,0,66
0.6721872566970871,1,67
0.6413157089232991,2,68
0.08577368966847776,0,69
0.05931548896115291,0,70
0.26033431079590563,0,71
0.11002101618066684,1,72
0.8134183361131845,0,73
0.2380911716796299,1,74
0.5410995060851406,3,75
0.2813020736219547,0,76
0.3898993590773988,1,77
0.31256945620523824,0,78
0.3538858276468565,2,79
0.6603763043439238,0,80
0.12380000955545134,0,81
0.6707061034273425,2,82
0.89598105483436,1,83
0.29736085762600795,0,84
0.8077868836378304,0,85
0.548212113452433,1,86
0.07176807804610119,0,87
0.7204859490022842,3,88
0.0013237696788368503,0,89
0.03924201430003649,0,90
0.7879692997560699,1,91
0.1921915295015486,0,92
0.21799797407316845,0,93
0.5523738847943771,2,94
0.8810692585069857,2,95
0.20946612600530123,1,96
0.5910692052736121,2,97
0.6306828508634579,0,98
0.5454971526587302,2,99
0.9085938370132379,1,100
0.33470745666868296,0,101
0.32419806640831006,0,102
0.9172978959323755,2,103
0.7315312768319987,0,104
0.04368580121554366,0,105
0.3770430365676628,2,106
0.6976394241663993,1,107
0.526780703248551,2,108
0.9089090887115547,0,109
0.37767114462876106,0,110
0.157517192459682,1,111
0.818094555109733,1,112
0.8950923499011901,2,113
0.9054709009058789,0,114
0.35811531515761175,1,115
0.8713860213805493,1,116
0.9583898018079647,2,117
0.325059271230673,0,118
0.11552740612575474,0,119
0.8954532540482388,4,120
0.491455664470428,0,121
0.1025340785974822,0,122
0.18095029826178333,0,123
0.47485161616064275,0,124
0.9296010022264621,1,125
0.1252307080986581,0,126
0.7949693677832039,1,127
0.6653656588712166,1,128
0.9531857014774003,3,129
0.5347197768160676,0,130
0.9930599296240662,0,131
0.6854117235587383,1,132
0.8738136631160585,3,133
0.5482938703894691,1,134
0.8130596592941788,4,135
0.6112538178180184,1,136
0.49057386280165916,0,137
0.9409646855641429,0,138
0.914563032078155,3,139
0.7342544737269722,2,140
0.8312258098709284,1,141
0.471680409656586,0,142
0.24943523731130013,0,143
0.3275031013255112,0,144
0.7506159261970495,1,145
0.7658341413019943,3,146
0.7154004014474225,0,147
0.7851394272310235,3,148
0.6329591798620626,1,149
0.04655652091528517,0,150
0.9694163691301738,0,151
0.5291061219580339,0,152
0.388469383579789,0,153
0.0018796647344719863,0,154
0.14992263366300318,0,155
0.9412753324923256,1,156
0.65676027329837,0,157
0.669107419321138,0,158
0.5482050457660926,1,159
0.060041693948088115,0,160
0.1093046811552868,1,161
0.8288005684355054,0,162
0.5568747511760784,0,163
0.8193929819743793,0,164
0.8656572144445125,0,165
0.8692619873272645,1,166
0.8871311484777606,0,167
0.9687854299999892,1,168
0.9665932144652783,1,169
0.3294532737080862,0,170
0.390400481682622,0,171
0.31671325635558323,0,172
0.8070859369799551,0,173
0.9898992733311691,1,174
0.7619268440235851,1,175
0.7531520170707721,0,176
0.5594596351994882,1,177
0.139822367853903,0,178
0.9669362254148011,2,179
0.6080199790025246,0,180
0.9386951466734549,2,181
0.7098326237293803,3,182
0.19804637307051987,1,183
0.22093017996776199,0,184
0.43492889877596974,1,185
0.670865492221671,2,186
0.12722645883877104,0,187
0.4908818555877692,1,188
0.779806190121632,0,189
0.39569726511038883,0,190
0.9676075026570103,0,191
0.02853324698011095,0,192
0.27167623486473713,0,193
0.7918427854179502,0,194
0.08563491326527994,0,195
0.9349078842680872,0,196
0.6495427846855599,0,197
0.5579146247380875,0,198
0.1670293205571558,0,199
0.6779972647718384,0,200
0.8537480241876956,1,201
0.007573430324955277,0,202
0.8080137436301342,3,203
0.5054192490109211,1,204
0.7050905613748304,2,205
0.46424078015710735,0,206
0.3659400608474517,1,207
0.6049038464694867,0,208
0.15552084819833367,0,209
0.6592662782122817,1,210
0.03869291875311731,0,211
0.9411311179375249,0,212
0.18454200626505257,0,213
0.31884457049170034,0,214
0.46056348786456713,0,215
0.9385583335949057,1,216
0.38088396959840143,1,217
0.6810231511979292,2,218
0.027601352866054252,0,219
0.8801685297031495,2,220
0.9105967115943245,2,221
0.4150669744694939,0,222
0.21241863775125558,0,223
0.7397877601637031,1,224
0.8878303267009624,1,225
0.8025834276862583,1,226
0.28813910766482753,1,227
0.4431312519134232,1,228
0.8578879909988146,0,229
0.49638234237513623,1,230
0.8556730249568317,0,231
0.25862143052959874,0,232
0.5297763262522301,0,233
0.9248517460491601,1,234
0.7001325278647935,0,235
0.19332896440670777,0,236
0.12429763471396771,0,237
0.6407129690301404,1,238
0.8983436483638697,2,239
0.3357093131520802,1,240
0.36312674231629616,1,241
0.7612112754428814,2,242
0.6216352147851631,1,243
0.5527573955967982,1,244
0.1631824883178733,0,245
0.09420457020420459,0,246
0.7105874942597251,1,247
0.6695691740477877,2,248
0.5812977760623059,1,249
0.8795391641894013,1,250
0.4464785415777164,3,251
0.8758051229950158,2,252
0.11160769457023145,0,253
0.7755178837598179,0,254
0.1418793009109064,0,255
0.9696668322079073,2,256
0.37438994133908443,3,257
0.37436603110343847,1,258
0.5694766088223303,1,259
0.36797799215035865,1,260
0.9241286860970971,0,261
0.13171312077166142,0,262
0.4034116165778594,1,263
0.4073041729579212,1,264
0.1526766476191853,0,265
0.7820337730468038,0,266
0.3512193664997848,2,267
0.2721093029708044,0,268
0.1182401252635078,0,269
0.5100450252765169,0,270
0.28517270241608894,1,271
0.574000312066849,0,272
0.4135166059584169,0,273
0.35510886504817707,0,274
0.7445600034880391,1,275
0.17586831748481668,0,276
0.5400694928520504,0,277
0.5788046212879442,1,278
0.26744703155577,0,279
0.8465849394443085,2,280
0.8053862511253149,0,281
0.7280249165564028,3,282
0.5662470423664206,0,283
0.10912465639795177,0,284
0.9793623890383165,0,285
0.33894156104539985,1,286
0.02037785149882243,0,287
0.8750778556238654,0,288
0.6904598678371026,1,289
0.14428251613119825,0,290
0.31967888034731706,0,291
0.42571297262659513,1,292
0.4925410034034031,0,293
0.42089161826959065,0,294
0.8593363797817073,2,295
0.7506135891736266,3,296
0.3653785993966152,1,297
0.5547436859086484,1,298
0.7141007848795954,2,299
0.04968778401267393,0,300
0.1482157295181893,0,301
0.21769839550879855,0,302
0.0048918722600106435,0,303
0.8978124699501747,1,304
0.7806268655462177,0,305
0.17378820079602786,1,306
0.8095943298093738,0,307
0.5788481526088624,0,308
0.7736057697990675,2,309
0.36922094741439493,0,310
0.5695528507617255,1,311
0.3076913645845365,0,312
0.8115681876316307,2,313
0.7722205982978253,1,314
0.4142595525099486,1,315
0.4766191488311107,0,316
0.6322674107961953,0,317
0.869770979383583,1,318
0.1321572467707729,0,319
0.6528915676004369,1,320
0.04829322342769493,0,321
0.5408225139419134,2,322
0.47022507510640676,0,323
0.6693508097283888,2,324
0.6468586107783558,0,325
0.7614495226702984,2,326
0.020150646032784714,0,327
0.12588702668664864,0,328
0.2369371221778016,1,329
0.5578878775198421,1,330
0.7555336445685833,3,331
0.15439776153735807,0,332
0.16493973346097668,1,333
0.9403762800409493,3,334
0.11551128977019132,0,335
0.8731376550016099,2,336
0.7977347937627325,1,337
0.6729811247922778,2,338
0.8014991870289624,1,339
0.9239547041578917,1,340
0.2489128305977908,1,341
0.24949995904654643,0,342
0.7407633983908493,1,343
0.471285784548397,1,344
0.7767994164036348,0,345
0.9033385545434134,4,346
0.13918294455271685,0,347
0.016930907312549648,0,348
0.7108044735408107,3,349
0.48978854262653904,1,350
0.0873902470508231,0,351
0.020493726817679803,0,352
0.9111629470872875,0,353
0.9708824040030679,1,354
0.35034877302282386,1,355
0.04429273821474489,0,356
0.2681865182022509,0,357
0.1308683760615995,0,358
0.237239325176406,0,359
0.40495449008698936,0,360
0.18009964134860823,2,361
0.7206074594535318,1,362
0.940570367213334,1,363
0.7284853166628251,0,364
0.05981828455419458,0,365
0.09014072129436479,0,366
0.904178429799564,1,367
0.7619320235076592,0,368
0.4454524772070263,0,369
0.21383108150016472,1,370
0.8455825933424485,1,371
0.034913292591542744,0,372
0.8084883375208682,0,373
0.6321677109502567,0,374
0.6348461273073563,0,375
0.5154555193306852,0,376
0.7896149050031998,0,377
0.14960542398290544,0,378
0.9607859747596436,1,379
0.5848697873432236,1,380
0.06736152841025955,0,381
0.8411746294529611,0,382
0.6129622853934441,0,383
0.09001863173075053,0,384
0.9773871851922953,4,385
0.09603998989019136,0,386
0.011701210831391307,0,387
0.03469849302610717,0,388
0.8290240585336438,0,389
0.7677706035272066,0,390
0.810384123646938,0,391
0.3788939141925308,1,392
0.5946847117392151,0,393
0.7293926923709112,0,394
0.2603696973937917,0,395
0.20648574253506713,0,396
0.7277640660176541,0,397
0.6044029592331908,1,398
0.2464112289169641,1,399

Sample Output:
2.89112084319e-28,64
0.0025,ALPHA
"""

